# auction-app

./: .gitignore  Dockerfile  README.md  auction-app.sln  docker-compose.yml
AppCore/: .editorconfig  AppCore.csproj  AppCoreDI.cs  AutoMapperConfig.cs
AppCore/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AppCore/DTOs/: CreateAuctionDTO.cs  GetAuctionsOptionsDto.cs  UpdateAuctionDTO.cs
AppCore/Interfaces/: IAuctionService.cs  ISubjectService.cs
AppCore/Services/: AuctionServiceHandler.cs  SubjectService.cs
AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
AuctionService/Controllers/: AuctionsController.cs
AuctionService/DTOs/: UpdateAuctionDTO.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Entities/: Auction.cs  Item.cs
AuctionService/RequestHelpers/: MappingProfiles.cs
Contracts/: AuctionCreated.cs
Infrastructure/: AuctionDbContext.cs  DbInitializer.cs  Infrastructure.csproj  InfrastructureDI.cs
Infrastructure/Entities/: Auction.cs  Status.cs  Subject.cs
Infrastructure/Interfaces/: IAuctionRepository.cs  ISubjectRepository.cs  SubjectRepository.cs
Infrastructure/Migrations/: 20240315204233_Initial.Designer.cs  20240315204233_Initial.cs  20240316091011_Initial.Designer.cs  20240316091011_Initial.cs  20240317190254_Outbox.Designer.cs  20240317190254_Outbox.cs  AuctionDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuctionRepository.cs  SubjectRepository.cs
MigrationTool/: ActionServiceEF.cs  DatabaseTemplate.cs  MigrationOption.cs  MigrationOptions.cs  MigrationTool.csproj  OptionTypes.cs  Program.cs
SearchService/: AutoMapperConfig.cs  Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: ActionCreatedConsumer.cs  AuctionCreatedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  RavenDbStore.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/Requests/: SearchParams.cs
SearchService/Responses/: SubjectResponse.cs
WebApi/: AutoMapperConfig.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuctionsController.cs
WebApi/DTOs/: AuctionDTO.cs
WebApi/Migrations/: 20231223200159_Initial.Designer.cs
WebApi/RequestHelpers/: MappingProfiles.cs
src/AuctionService/: AppCoreDI.cs  AuctionDbContext.cs  AuctionService.csproj  AutoMapperConfig.cs  DbInitializer.cs  Dockerfile  InfrastructureDI.cs  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDTO.cs  GetAuctionsOptionsDto.cs  UpdateAuctionDTO.cs
src/AuctionService/Entities/: Auction.cs  Subject.cs
src/AuctionService/Interfaces/: IAuctionRepository.cs  IAuctionService.cs  ISubjectRepository.cs  ISubjectService.cs
src/AuctionService/Migrations/: 20240316091011_Initial.Designer.cs  20240316091011_Initial.cs  20240317190254_Outbox.Designer.cs  20240317190254_Outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Repositories/: AuctionRepository.cs  SubjectRepository.cs
src/AuctionService/Services/: AuctionServiceHandler.cs  SubjectService.cs
src/GatewayService/: Program.cs  appsettings.Development.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
src/IdentityService/Data/Migrations/: 20240320140117_Initial.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Shared/: _Layout.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-6EC4328D7669370A35D58F3D2B516C71.json
src/SearchService/: AutoMapperConfig.cs  Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: RavenDbStore.cs
src/SearchService/Models/: Subject.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
src/WebApi/: AuctionService.csproj
src/WebApi/Properties/: launchSettings.json
